TOKEN=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_CHARSET=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_HOST=

REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

TARGET_CHAT=

REDIS_URL=